<html>
	<head>
		<h1>
			Hello World
		</h1>
	</head>
	<body>
		<p>
			First Line
		</p>
		<p>
			Second LIne
		</p>
		<p>
			Third Linep
		</p>
		<p>
			New Line committed in Ubuntu and added to Git via Smart Git
		</p>
		<p>
			New commit in Smartgit 
		</p>
	</body>
</html>